AUTH=neo4j/neo4j

dbms.connectors.default_listen_address=0.0.0.0
dbms.connectors.default_advertised_address=core01
dbms.mode=CORE

dbms.connector.http.listen_address=:7474
dbms.connector.https.listen_address=:6477
dbms.connector.bolt.listen_address=:7687

causal_clustering.minimum_core_cluster_size_at_formation=3
causal_clustering.minimum_core_cluster_size_at_runtime=3

causal_clustering.discovery_type=K8S
causal_clustering.discovery_advertised_address=node-discovery-service.crud-dev.svc.cluster.local

causal_clustering.kubernetes.address=node-discovery-service.crud-dev.svc.cluster.local:5000
causal_clustering.kubernetes.service_port_name=5000
causal_clustering.kubernetes.label_selector=node-type=initial-core
